<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Code to Process an XForm</title>
</head>
<body>
<pre>
#!/usr/bin/perl

use strict;
use XML::XPath;
use XML::XPath::XMLParser;

my $xml;
my $parser;
my $doc;
my @node_list;
my $itemNumber;
my $qty;
my $description;
my $nodes;
my $i;
my $item_node;

my @inventory = (
    "12345R", "Pencil  (Red)", 0.29,
    "12345B", "Pencil (Black)", 0.29,
    "13579Y", "Notebook (Yellow)", 1.50,
    "13579R", "Notebook (Red)", 1.50,
    "13579B", "Notebook (Blue)", 1.50,
    "13579G", "Notebook (Green)", 1.50,
    "13579W", "Notebook (White)", 1.50,
);

open OUTFILE, "&gt;/tmp/xforms";
while (&lt;STDIN&gt;)
{
    $xml .= $_;
}

$doc = XML::XPath-&gt;new(xml =&gt; $xml);

@node_list =
    $doc-&gt;findnodes('/Order/OrderLine/Item');
$item_node = $node_list[0];

@node_list = $doc-&gt;findnodes('SellersItemIdentification/ID', $item_node);
$itemNumber = $doc-&gt;getNodeText($node_list[0]);

for ($i=0; ($i &lt; scalar @inventory) &amp;&amp; ($itemNumber ne $inventory[$i]);
    $i += 3)
{
    # loop does it all
}

if ($i != scalar @inventory)
{
    print OUTFILE "About to set description to $inventory[$i+1]\n";
    @node_list = $doc-&gt;findnodes( "/Order/OrderLine/Quantity" );
    $qty = $doc-&gt;getNodeText( $node_list[0] );
    
    $doc-&gt;setNodeText( "/Order/OrderLine/Item/Description", $inventory[$i+1] );
    
    $doc-&gt;setNodeText( "/Order/OrderLine/Item/BasePrice/PriceAmount",
        $inventory[$i+2] );

    print OUTFILE "base price: $inventory[$i+2], qty $qty\n";
    $doc-&gt;setNodeText( "/Order/LineExtensionTotalAmount",
        $inventory[$i+2] * $qty );
}
else
{
    @node_list = $doc-&gt;findnodes( "Description", $item_node );
    my $temp = $doc-&gt;getNodeText( $node_list[0] );
    $doc-&gt;setNodeText( "/Order/OrderLine/Item/Description", "No item $itemNumber" );
}

print "Content-type: text/xml\n\n";
@node_list = $doc-&gt;findnodes( "/Order" );
print $node_list[0]-&gt;toString;
print OUTFILE $node_list[0]-&gt;toString;
</pre>
</body>
</html>


