<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>The XML for a formula</title>
</head>
<body>
<pre>
&lt;!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd"&gt;
&lt;math:math xmlns:math="http://www.w3.org/1998/Math/MathML"&gt;
 &lt;math:semantics&gt;
  &lt;math:mrow&gt;
   &lt;math:mi&gt;s&lt;/math:mi&gt;
   &lt;math:mo math:stretchy="false"&gt;=&lt;/math:mo&gt;
   &lt;math:msqrt&gt;
    &lt;math:mrow&gt;
     &lt;math:mfrac&gt;
      &lt;math:mn&gt;1&lt;/math:mn&gt;
      &lt;math:mrow&gt;
       &lt;math:mi&gt;n&lt;/math:mi&gt;
       &lt;math:mo math:stretchy="false"&gt;−&lt;/math:mo&gt;
       &lt;math:mn&gt;1&lt;/math:mn&gt;
      &lt;/math:mrow&gt;
     &lt;/math:mfrac&gt;
     &lt;math:mrow&gt;
      &lt;math:munderover&gt;
       &lt;math:mo math:stretchy="false"&gt;∑&lt;/math:mo&gt;
       &lt;math:mrow&gt;
        &lt;math:mi&gt;i&lt;/math:mi&gt;
        &lt;math:mo math:stretchy="false"&gt;=&lt;/math:mo&gt;
        &lt;math:mn&gt;1&lt;/math:mn&gt;
       &lt;/math:mrow&gt;
       &lt;math:mi&gt;n&lt;/math:mi&gt;
      &lt;/math:munderover&gt;
      &lt;math:msup&gt;
       &lt;math:mrow&gt;
        &lt;math:mo math:stretchy="false"&gt;&lt;/math:mo&gt;
        &lt;math:mrow&gt;
         &lt;math:msub&gt;
          &lt;math:mi&gt;x&lt;/math:mi&gt;
          &lt;math:mi&gt;i&lt;/math:mi&gt;
         &lt;/math:msub&gt;
         &lt;math:mo math:stretchy="false"&gt;−&lt;/math:mo&gt;
         &lt;math:mover math:accent="true"&gt;
          &lt;math:mi&gt;x&lt;/math:mi&gt;
          &lt;math:mo math:stretchy="false"&gt;&lt;/math:mo&gt;
         &lt;/math:mover&gt;
        &lt;/math:mrow&gt;
        &lt;math:mo math:stretchy="false"&gt;&lt;/math:mo&gt;
       &lt;/math:mrow&gt;
       &lt;math:mn&gt;2&lt;/math:mn&gt;
      &lt;/math:msup&gt;
     &lt;/math:mrow&gt;
    &lt;/math:mrow&gt;
   &lt;/math:msqrt&gt;
  &lt;/math:mrow&gt;
  &lt;math:annotation math:encoding="StarMath 5.0"&gt;s = sqrt {{1 over {n-1}} sum from i=1 to n (x sub i - bar x)^2}&lt;/math:annotation&gt;
 &lt;/math:semantics&gt;
&lt;/math:math&gt;
</pre>
</body>
</html>