<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<style type="text/css" media="screen">@import "scvwa.css";</style>
<style type="text/css" media="print">@import "pscvwa.css";</style>
<title>Cadet Folkstyle/Freestyle</title>
</head>

<body>
<div id="wrapper">
<div id="top-navig">
<a id="top"></a>
<a href="../index.html">SCVWA Home Page</a>
&gt;
<a href="grand.html">Grand Championship</a>
&gt;
Cadet Folkstyle/Freestyle
</div>

<div id="pageContent">
<h3>Cadet Folkstyle/Freestyle</h3>
<p style="text-align: center">
<a href="grand.html">Index</a> |
<a href="midgets_fs.html">Midgets</a> |
<a href="novice_fs.html">Novice</a> |
<a href="schoolboy_fs.html">Schoolboy</a> |
<span class="thislink">Cadet</span> |
<a href="junior_fs.html">Junior</a><br />
<a href="open_fs.html">Open</a>
</p>
<table class="open">
<thead><tr><th>Name</th><th>Team</th><th>Total<br />Points</th><th>Fremont</th><th>Scotts<br />Valley</th><th>Silver<br />Creek</th>
<th>Del Mar</th></tr></thead>
<tbody>
<tr align="right"><td align="left">Cameron Gustafson</td><td align="left"><br /></td><td>8</td>
<td>2</td><td>2</td><td>3</td>
<td>1</td></tr>
<tr align="right"><td align="left">Peter Jimenez</td><td align="left"><br /></td><td>8</td>
<td>3</td><td>1</td><td>2</td>
<td>2</td></tr>
<tr align="right"><td align="left">Abraham Matsui</td><td align="left"><br /></td><td>8</td>
<td>3</td><td>3</td><td><br /></td>
<td>2</td></tr>
<tr align="right"><td align="left">Gabriel Velasquez</td><td align="left"><br /></td><td>8</td>
<td>2</td><td>3</td><td><br /></td>
<td>3</td></tr>
<tr align="right"><td align="left">Josiah Frampton</td><td align="left"><br /></td><td>7</td>
<td>3</td><td>1</td><td>3</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Emmanuel Lanuza</td><td align="left"><br /></td><td>7</td>
<td>2</td><td>3</td><td><br /></td>
<td>2</td></tr>
<tr align="right"><td align="left">Dane Stevens</td><td align="left"><br /></td><td>7</td>
<td>3</td><td>1</td><td><br /></td>
<td>3</td></tr>
<tr align="right"><td align="left">Naveed Bagheri</td><td align="left"><br /></td><td>6</td>
<td><br /></td><td>3</td><td>3</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Mathew Martinez</td><td align="left"><br /></td><td>6</td>
<td><br /></td><td>3</td><td><br /></td>
<td>3</td></tr>
<tr align="right"><td align="left">Tyler Miller</td><td align="left"><br /></td><td>6</td>
<td>3</td><td>3</td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Jose Pinal</td><td align="left"><br /></td><td>6</td>
<td><br /></td><td>3</td><td>2</td>
<td>1</td></tr>
<tr align="right"><td align="left">Rodney Balajadia</td><td align="left">Gilroy Hawks</td><td>5</td>
<td><br /></td><td><br /></td><td>3</td>
<td>2</td></tr>
<tr align="right"><td align="left">Michelle Jimenez</td><td align="left"><br /></td><td>5</td>
<td>2</td><td><br /></td><td>2</td>
<td>1</td></tr>
<tr align="right"><td align="left">Joshua Mlitante</td><td align="left"><br /></td><td>5</td>
<td><br /></td><td>2</td><td>1</td>
<td>2</td></tr>
<tr align="right"><td align="left">Chris Sutton</td><td align="left"><br /></td><td>5</td>
<td>3</td><td>2</td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Abbas Dastgah</td><td align="left"><br /></td><td>4</td>
<td><br /></td><td><br /></td><td>1</td>
<td>3</td></tr>
<tr align="right"><td align="left">Sean Goodison</td><td align="left"><br /></td><td>4</td>
<td><br /></td><td><br /></td><td>3</td>
<td>1</td></tr>
<tr align="right"><td align="left">Sam Ortiz</td><td align="left"><br /></td><td>4</td>
<td>3</td><td>1</td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Jesus Sagrero</td><td align="left"><br /></td><td>4</td>
<td><br /></td><td><br /></td><td>2</td>
<td>2</td></tr>
<tr align="right"><td align="left">J.P. Chaufan</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td>2</td><td>1</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Jesse Delgado</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td></tr>
<tr align="right"><td align="left">Geoff Doss</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td></tr>
<tr align="right"><td align="left">Calvin Hawks</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td></tr>
<tr align="right"><td align="left">Pauly Nguyen</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td>1</td><td>2</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Cindy Pacheco</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td>3</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Loren Peterson</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td>3</td>
<td><br /></td></tr>
<tr align="right"><td align="left">George Scott</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td>2</td><td>1</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Kyle Sexton</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td>3</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Anthony Agpaoa</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">James Corralejo</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td></tr>
<tr align="right"><td align="left">Tyler Edwards</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td>2</td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Charlie Galaviz</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td>2</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Timo Karachristos</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td>2</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Kenny La</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Lauren Neves</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td>2</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Brian Santana-Quintana</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td>2</td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Ryan Sargenti</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Matthew Thalin</td><td align="left"><br /></td><td>2</td>
<td>1</td><td><br /></td><td>1</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Brandon Baza</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Cyrus Bilimoria</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>1</td></tr>
<tr align="right"><td align="left">Tom Brittle</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">James Carroll</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>1</td></tr>
<tr align="right"><td align="left">Sean Cornwall</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td>1</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Victor Gonzalez</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td>1</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Waseem Lutfi</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Steve McKee</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Rey Mendoza</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td>1</td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Joseph Valdez</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>1</td></tr>
</tbody>
</table>

<p style="text-align: center">
<a href="grand.html">Index</a> |
<a href="midgets_fs.html">Midgets</a> |
<a href="novice_fs.html">Novice</a> |
<a href="schoolboy_fs.html">Schoolboy</a> |
<span class="thislink">Cadet</span> |
<a href="junior_fs.html">Junior</a><br />
<a href="open_fs.html">Open</a>
</p>
</div>
</div>
</body>
</html>
