<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<style type="text/css" media="screen">@import "scvwa.css";</style>
<style type="text/css" media="print">@import "pscvwa.css";</style>
<title>Junior Folkstyle/Freestyle</title>
</head>

<body>
<div id="wrapper">
<div id="top-navig">
<a id="top"></a>
<a href="../index.html">SCVWA Home Page</a>
&gt;
<a href="grand.html">Grand Championship</a>
&gt;
Junior Folkstyle/Freestyle
</div>

<div id="pageContent">
<h3>Junior Folkstyle/Freestyle</h3>
<p style="text-align: center">
<a href="grand.html">Index</a> |
<a href="midgets_fs.html">Midgets</a> |
<a href="novice_fs.html">Novice</a> |
<a href="schoolboy_fs.html">Schoolboy</a> |
<a href="cadet_fs.html">Cadet</a> |
<span class="thislink">Junior</span><br />
<a href="open_fs.html">Open</a>
</p>
<table class="open">
<thead><tr><th>Name</th><th>Team</th><th>Total<br />Points</th><th>Fremont</th><th>Scotts<br />Valley</th><th>Silver<br/>Creek</th>
<th>Del Mar</th></tr></thead>
<tbody>
<tr align="right"><td align="left">Chase Kranich</td><td align="left"><br /></td><td>8</td>
<td>2</td><td>3</td><td>2</td>
<td>1</td></tr>
<tr align="right"><td align="left">Eddy Ngo</td><td align="left"><br /></td><td>6</td>
<td>3</td><td>3</td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Michael Howard</td><td align="left"><br /></td><td>5</td>
<td>2</td><td><br /></td><td><br /></td>
<td>3</td></tr>
<tr align="right"><td align="left">John Richter</td><td align="left"><br /></td><td>5</td>
<td>3</td><td>2</td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Danny Gonzales</td><td align="left"><br /></td><td>4</td>
<td>1</td><td><br /></td><td>3</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Richard Dowdy</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td>3</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Willie Gonzalez</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td>3</td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Kiyoshi Kawano</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Andrew Leyva</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Chris Linares</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td></tr>
<tr align="right"><td align="left">Spencer Sevilla</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td></tr>
<tr align="right"><td align="left">Thomas Staats</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Dane Stevens</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td>3</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Sterling Worth</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td>3</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Anthony Agpaoa</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td>2</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Dustin Black</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td></tr>
<tr align="right"><td align="left">Paul Bracamonte</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td>2</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Frank Lasaga</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td></tr>
<tr align="right"><td align="left">Robin Miranda</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td>2</td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Nadav Pearl</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Jeremiah Swaringen</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Luis Toribio</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td>2</td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Sergio Valdez</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td></tr>
<tr align="right"><td align="left">Evan Winslow</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Cameron Zachreson</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td>2</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Todd Andry</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td>1</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Stewart Enck</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td>1</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Alan Howard</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td>1</td><td><br /></td>
<td><br /></td></tr>
<tr align="right"><td align="left">Cody Lingbeck</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>1</td></tr>
<tr align="right"><td align="left">Ryan Sargenti</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td>1</td>
<td><br /></td></tr>
<tr align="right"><td align="left">Mark Scandalis</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td></tr>
</tbody>
</table>

<p style="text-align: center">
<a href="grand.html">Index</a> |
<a href="midgets_fs.html">Midgets</a> |
<a href="novice_fs.html">Novice</a> |
<a href="schoolboy_fs.html">Schoolboy</a> |
<a href="cadet_fs.html">Cadet</a> |
<span class="thislink">Junior</span><br />
<a href="open_fs.html">Open</a>
</p>
</div>
</div>
</body>
</html>
