<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<style type="text/css" media="screen">@import "scvwa.css";</style>
<style type="text/css" media="print">@import "pscvwa.css";</style>
<title>Midgets Folkstyle/Freestyle</title>
</head>

<body>
<div id="wrapper">
<div id="top-navig">
<a id="top"></a>
<a href="../index.html">SCVWA Home Page</a>
&gt;
<a href="grand.html">Grand Championship</a>
&gt;
Midgets Folkstyle/Freestyle
</div>

<div id="pageContent">
<h3>Midgets Folkstyle/Freestyle</h3>
<p style="text-align: center">
<a href="grand.html">Index</a> |
<span class="thislink">Midgets</span> |
<a href="novice_fs.html">Novice</a> |
<a href="schoolboy_fs.html">Schoolboy</a> |
<a href="cadet_fs.html">Cadet</a> |
<a href="junior_fs.html">Junior</a><br />
<a href="open_fs.html">Open</a>
</p>
<table class="open">
<thead><tr><th>Name</th><th>Team</th><th>Total<br />Points</th><th>Overfelt</th><th>Fremont</th><th>Scotts<br />Valley</th>
<th>Silver<br/>Creek</th><th>Del Mar</th></tr></thead>
<tbody>
<tr align="right"><td align="left">Ramon Zacarias</td><td align="left">Wolverines</td><td>8</td>
<td><br /></td><td>2</td><td><br /></td>
<td>3</td><td>3</td></tr>
<tr align="right"><td align="left">Joaquin Reyes</td><td align="left"><br /></td><td>6</td>
<td><br /></td><td>3</td><td><br /></td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">Martin Martinez</td><td align="left"><br /></td><td>4</td>
<td><br /></td><td>1</td><td>3</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Conan Orozco</td><td align="left"><br /></td><td>4</td>
<td><br /></td><td>2</td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Makaio Duyao</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td>3</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Austin Flores</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">Hayden Fry</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">Mario Kastl</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Michael Klee</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Isaiah Locsin</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Jasmine Pacheco</td><td align="left">Soaring Eagles</td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>1</td><td>2</td></tr>
<tr align="right"><td align="left">Gionn Peralta</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">Antonio Perez</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Jonathan Robles-Rials</td><td align="left"><br /></td><td>3</td>
<td>2</td><td><br /></td><td><br /></td>
<td>1</td><td><br /></td></tr>
<tr align="right"><td align="left">Christian Rodriguez</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Austin Solari</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td>3</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Marky Campos</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td>2</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Nico Colunga</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Ricky Coster</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td>2</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Emilio Gallegos</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Matthew Hackett</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Dylan Hill</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Fred Mata</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td>1</td>
<td>1</td><td><br /></td></tr>
<tr align="right"><td align="left">Brody Petulla</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Alexis Santana-Quintana</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Jacob Thalin</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Devan Turner</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Clayton Bacon</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">David Conte</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Zakwani Herse</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>1</td><td><br /></td></tr>
<tr align="right"><td align="left">Matthew Maestas</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Adrian Moreno</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Donald Moseman</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td>1</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Neal Seaton</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td>1</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Nicholas Villareal</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
</tbody>
</table>

<p style="text-align: center">
<a href="grand.html">Index</a> |
<span class="thislink">Midgets</span> |
<a href="novice_fs.html">Novice</a> |
<a href="schoolboy_fs.html">Schoolboy</a> |
<a href="cadet_fs.html">Cadet</a> |
<a href="junior_fs.html">Junior</a><br />
<a href="open_fs.html">Open</a>
</p>
</div>
</div>
</body>
</html>
