<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<style type="text/css" media="screen">@import "scvwa.css";</style>
<style type="text/css" media="print">@import "pscvwa.css";</style>
<title>Novice Folkstyle/Freestyle</title>
</head>

<body>
<div id="wrapper">
<div id="top-navig">
<a id="top"></a>
<a href="../index.html">SCVWA Home Page</a>
&gt;
<a href="grand.html">Grand Championship</a>
&gt;
Novice Folkstyle/Freestyle
</div>

<div id="pageContent">
<h3>Novice Folkstyle/Freestyle</h3>
<p style="text-align: center">
<a href="grand.html">Index</a> |
<a href="midgets_fs.html">Midgets</a> |
<span class="thislink">Novice</span> |
<a href="schoolboy_fs.html">Schoolboy</a> |
<a href="cadet_fs.html">Cadet</a> |
<a href="junior_fs.html">Junior</a><br />
<a href="open_fs.html">Open</a>
</p>
<table class="open">
<thead><tr><th>Name</th><th>Team</th><th>Total<br />Points</th><th>Overfelt</th><th>Fremont</th><th>Scotts<br />Valley</th>
<th>Silver<br/>Creek</th><th>Del Mar</th></tr></thead>
<tbody>
<tr align="right"><td align="left">Adam Hendrickson</td><td align="left"><br /></td><td>7</td>
<td><br /></td><td>3</td><td>2</td>
<td><br /></td><td>2</td></tr>
<tr align="right"><td align="left">Jesse Martinez</td><td align="left"><br /></td><td>7</td>
<td><br /></td><td>3</td><td>1</td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">Matthew Tsarnas</td><td align="left"><br /></td><td>7</td>
<td>2</td><td>2</td><td>3</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Daniel Polanco</td><td align="left"><br /></td><td>6</td>
<td>1</td><td><br /></td><td>3</td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Justin Jobe</td><td align="left"><br /></td><td>5</td>
<td>1</td><td><br /></td><td>2</td>
<td><br /></td><td>2</td></tr>
<tr align="right"><td align="left">Kevin Perez-Garcia</td><td align="left"><br /></td><td>5</td>
<td>2</td><td>3</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Joaquin Reyes</td><td align="left"><br /></td><td>5</td>
<td>2</td><td><br /></td><td>3</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Daniel Conner</td><td align="left"><br /></td><td>4</td>
<td><br /></td><td><br /></td><td>3</td>
<td><br /></td><td>1</td></tr>
<tr align="right"><td align="left">Jorge Barajas</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Paul Fox</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Daniel Gayton</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td>3</td></tr>
<tr align="right"><td align="left">Justin Hill</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">Ray Jimenez</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Blake Kastl</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Anthonie Linares</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td>3</td></tr>
<tr align="right"><td align="left">Rico Lozano</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">Conan Orozco</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Victor Pereira</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Micah Perez</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Nicolaus Reyes</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">Paul Rodriguez</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Kerry Talburt</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Ramon Zacarias</td><td align="left"><br /></td><td>3</td>
<td>1</td><td><br /></td><td>2</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Marky Campos</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Dennis Dryden</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Rico Fabian</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td>2</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Calvin Gustafson</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Paul Klee</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Tyler Lingbeck</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Donald Moseman</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Mariano Munoz</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td>2</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Matt Negrete</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Ryan Stack</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td>2</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Paul Stine</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Logan Wolfley</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Nicholas Bernardo</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Johnny Campos</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td>1</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Ben Duran</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td>1</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Adrian Moreno</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td>1</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Kaelob Obien</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td>1</td></tr>
<tr align="right"><td align="left">Sean Summers</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Tyler Torrecillas</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
</tbody>
</table>

<p style="text-align: center">
<a href="grand.html">Index</a> |
<a href="midgets_fs.html">Midgets</a> |
<span class="thislink">Novice</span> |
<a href="schoolboy_fs.html">Schoolboy</a> |
<a href="cadet_fs.html">Cadet</a> |
<a href="junior_fs.html">Junior</a><br />
<a href="open_fs.html">Open</a>
</p>
</div>
</div>
</body>
</html>
