<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<style type="text/css" media="screen">@import "scvwa.css";</style>
<style type="text/css" media="print">@import "pscvwa.css";</style>
<title>Open Folkstyle/Freestyle</title>
</head>

<body>
<div id="wrapper">
<div id="top-navig">
<a id="top"></a>
<a href="../index.html">SCVWA Home Page</a>
&gt;
<a href="grand.html">Grand Championship</a>
&gt;
Open Folkstyle/Freestyle
</div>

<div id="pageContent">
<h3>Open Folkstyle/Freestyle</h3>
<p style="text-align: center">
<a href="grand.html">Index</a> |
<a href="midgets_fs.html">Midgets</a> |
<a href="novice_fs.html">Novice</a> |
<a href="schoolboy_fs.html">Schoolboy</a> |
<a href="cadet_fs.html">Cadet</a> |
<a href="junior_fs.html">Junior</a><br />
<span class="thislink">Open</span>
</p>
<table class="open">
<thead><tr><th>Name</th><th>Team</th><th>Total<br />Points</th><th>Lemoore</th><th>San Benito</th><th>James Lick</th>
<th>Silver<br />Creek</th><th>Gilroy</th></tr></thead>
<tbody>
<tr align="right"><td align="left">Ernie Varela</td><td align="left">SVFWC</td><td>13</td>
<td>2</td><td>3</td><td>2</td>
<td>3</td><td>3</td></tr>
<tr align="right"><td align="left">Nolan Nguyen</td><td align="left">MPWC</td><td>10</td>
<td><br /></td><td>1</td><td>3</td>
<td>3</td><td>3</td></tr>
<tr align="right"><td align="left">Marcus Pettis</td><td align="left">LayzBoyz</td><td>9</td>
<td><br /></td><td>3</td><td><br /></td>
<td>3</td><td>3</td></tr>
<tr align="right"><td align="left">Pat Varela</td><td align="left"><br /></td><td>8</td>
<td>3</td><td><br /></td><td>2</td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">David Cobb</td><td align="left">CPR</td><td>7</td>
<td>4</td><td><br /></td><td><br /></td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">David Mitchell</td><td align="left">Team Ferreconda</td><td>7</td>
<td><br /></td><td>2</td><td>2</td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">Rudy Guzman</td><td align="left"><br /></td><td>6</td>
<td><br /></td><td><br /></td><td>2</td>
<td>2</td><td>2</td></tr>
<tr align="right"><td align="left">Edgar Hernandez</td><td align="left"><br /></td><td>5</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td>3</td></tr>
<tr align="right"><td align="left">Paul Estrada</td><td align="left"><br /></td><td>4</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td>2</td></tr>
<tr align="right"><td align="left">Spencer Sevilla</td><td align="left">King of the Mat</td><td>4</td>
<td><br /></td><td>1</td><td>1</td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Michael Yates</td><td align="left">MPWC</td><td>4</td>
<td><br /></td><td><br /></td><td>3</td>
<td><br /></td><td>1</td></tr>
<tr align="right"><td align="left">Braumon Creighton</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td>3</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Tommy Machado</td><td align="left">Soaring Eagles</td><td>3</td>
<td><br /></td><td><br /></td><td>3</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Dan Montanez</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td>3</td></tr>
<tr align="right"><td align="left">Sam Temko</td><td align="left">DSWC</td><td>3</td>
<td><br /></td><td>3</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Sutart Young</td><td align="left">Eastside</td><td>3</td>
<td><br /></td><td><br /></td><td>3</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Robert Beltran</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td>2</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Joaquin Carlos</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Greg Crane</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td>2</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Joshua DeSherlia</td><td align="left">King of the Mat</td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Paul Do</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td>1</td>
<td>1</td><td><br /></td></tr>
<tr align="right"><td align="left">Miguel Garcia</td><td align="left">Crossface</td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td>2</td></tr>
<tr align="right"><td align="left">Kurt Matsuda</td><td align="left">CA Shooters</td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td>2</td></tr>
<tr align="right"><td align="left">Hyatt Moore</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td>2</td></tr>
<tr align="right"><td align="left">Frank Ortiz</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td>2</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Sam Balagso</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td>1</td></tr>
<tr align="right"><td align="left">Mehdi Dastgah</td><td align="left">I.R.A.N</td><td>1</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>1</td><td><br /></td></tr>
<tr align="right"><td align="left">Ryan Dunn</td><td align="left">MPWC</td><td>1</td>
<td><br /></td><td><br /></td><td>1</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">William Fatjo</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td>1</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">David Jagoda</td><td align="left">Pirate</td><td>1</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>1</td><td><br /></td></tr>
<tr align="right"><td align="left">Blair Moreno</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td>1</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Josh Susnow</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td>1</td></tr>
<tr align="right"><td align="left">Marc Alvarez</td><td align="left">Soaring Eagles</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Chester Ballesteros</td><td align="left"><br /></td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Kevin Caguimbal</td><td align="left">NorCal</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Michael Calderon</td><td align="left">Lassen</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Otis Carinean</td><td align="left">Newman</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Chris Castleman</td><td align="left"><br /></td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">James Castro</td><td align="left">Scotts Valley</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Kevin Castro</td><td align="left">SJS Wrestling</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Chris Chames</td><td align="left"><br /></td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Mitch Conley</td><td align="left">Team Crush</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Victor Cortes</td><td align="left"><br /></td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Anthony Dariano</td><td align="left">Soaring Eagles</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Tony Do</td><td align="left">MPWC</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Josh Downing</td><td align="left">MPWC</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Francisco Escobar</td><td align="left"><br /></td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Victor Espericueta</td><td align="left">CA Shooters</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Matthew Ford</td><td align="left">MPWC</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Jordan France</td><td align="left">Los Gatos Cats</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">James Gary</td><td align="left">MPWC</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Jason Graham</td><td align="left">SJS Wrestling</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Aaron Green</td><td align="left"><br /></td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Ashraf Hadi</td><td align="left">SJS Wrestling</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Saad Hadi</td><td align="left">SJS Wrestling</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">John Helveston</td><td align="left"><br /></td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Joe Inkenbrant</td><td align="left"><br /></td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Anthony Leanos</td><td align="left">PAWC</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Niles Levey</td><td align="left"><br /></td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Raul Linares</td><td align="left">SJ Renegades</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Paul Maga&ntilde;a</td><td align="left">Tiger</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Enrique Mendez</td><td align="left">No. CAL</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Tom Miller</td><td align="left"><br /></td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Grant Murdock</td><td align="left">Pioneer</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Greg Paschal</td><td align="left"><br /></td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Paul Quaid</td><td align="left">NorCal</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Adam Ruiz</td><td align="left"><br /></td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Sam Spengler</td><td align="left">SJS Wrestling</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Robert Taylor</td><td align="left">Buena Ventura</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Darren Uyenoyama</td><td align="left">Cardinal</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Alejo Velasquez</td><td align="left">Razorbacks</td><td>0</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
</tbody>
</table>

<p style="text-align: center">
<a href="grand.html">Index</a> |
<a href="midgets_fs.html">Midgets</a> |
<a href="novice_fs.html">Novice</a> |
<a href="schoolboy_fs.html">Schoolboy</a> |
<a href="cadet_fs.html">Cadet</a> |
<a href="junior_fs.html">Junior</a><br />
<span class="thislink">Open</span>
</p>
</div>
</div>
</body>
</html>
