body {
	font-family: "Times New Roman", Times, serif;
	background-color: white;
	background-image: none;
}

#top-navig {
	display: none;
}

.hide {
	height: 0;
	width: 0;
	overflow: hidden;
	position: absolute;  /* for the benefit of IE5 Mac */
}

.noprint {
	display: none;
}

.noborder {
	border: 0;
}

.floatRight {
	float: right;
}

.clearRight {
	clear: right;
}

.floatLeft {
	float: left;
}

.clearLeft {
	clear: left;
}

.clearBoth {
	clear: both;
}

.center {
	text-align: center;
}

table.open td {
	border: 1px solid black;
	margin: 3px;
	padding: 3px;
}

table.open th {
	border-width: 0 2px 2px 0;
	border-style: none solid solid none;
	border-color: black;
	margin: 3px;
	padding: 3px;
}


.table-center {
	margin-left: auto;
	margin-right: auto;
}
