<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Tournament Attendance</title>
<style type="text/css">
body {
	font-family: sans-serif;
}	

table.open td {
	border: 1px solid gray;
	margin: 3px; padding: 3px;
}

table.open th {
	border-width: 0 2px 2px 0;
	border-style: none solid solid none;
	border-color: gray;
	margin: 3px; padding: 3px;
}
</style>
</head>
<body>
<h1>Folkstyle</h1>
<table class="open">
<thead>
<tr>
<th>Tournament</th>
<th>Bantam</th>
<th>Midget</th>
<th>Novice</th>
<th>Schoolboy</th>
<th>Cadet</th>
<th>Junior</th>
<th>Total FS</th>
<th>Grand Total</th>
</thead>
<tbody>
<tr>
<td>Fremont</td>
<td align="right">12</td>
<td align="right">13</td>
<td align="right">8</td>
<td align="right">14</td>
<td align="right">24</td>
<td align="right">15</td>
<td align="right">86</td>
<td align="right">86</td>
<tr>
<td>Scotts Valley</td>
<td align="right">5</td>
<td align="right">3</td>
<td align="right">13</td>
<td align="right">11</td>
<td align="right">29</td>
<td align="right">9</td>
<td align="right">70</td>
<td align="right">70</td>
<tr>
<td>Silver Creek</td>
<td align="right">10</td>
<td align="right">15</td>
<td align="right">8</td>
<td align="right">14</td>
<td align="right">27</td>
<td align="right">13</td>
<td align="right">87</td>
<td align="right">87</td>
<tr>
<td>Del Mar</td>
<td align="right">10</td>
<td align="right">2</td>
<td align="right">9</td>
<td align="right">13</td>
<td align="right">35</td>
<td align="right">11</td>
<td align="right">80</td>
<td align="right">80</td>
<tr>
<td>Overfelt</td>
<td align="right">12</td>
<td align="right">12</td>
<td align="right">16</td>
<td align="right">16</td>
<td align="right">16</td>
<td align="right">22</td>
<td align="right">94</td>
<td align="right">94</td>
</tbody>
</table>
<h1>Freestyle</h1>
<table class="open">
<thead>
<tr>
<th>Tournament</th>
<th>Bantam</th>
<th>Midget</th>
<th>Novice</th>
<th>Schoolboy</th>
<th>Cadet</th>
<th>Junior</th>
<th>Open</th>
<th>Schoolboy GR</th>
<th>Cadet GR</th>
<th>Junior GR</th>
<th>Open GR</th>
<th>Total FS</th>
<th>Total GR</th>
<th>Grand Total</th>
</thead>
<tbody>
<tr>
<td>San Benito</td>
<td align="right">40</td>
<td align="right">28</td>
<td align="right">30</td>
<td align="right">58</td>
<td align="right">56</td>
<td align="right">31</td>
<td align="right">13</td>
<td align="right">9</td>
<td align="right">16</td>
<td align="right">15</td>
<td align="right">6</td>
<td align="right">256</td>
<td align="right">46</td>
<td align="right">302</td>
<tr>
<td>James Lick</td>
<td align="right">29</td>
<td align="right">27</td>
<td align="right">22</td>
<td align="right">52</td>
<td align="right">68</td>
<td align="right">35</td>
<td align="right">21</td>
<td><br /></td>
<td align="right">22</td>
<td align="right">21</td>
<td align="right">10</td>
<td align="right">254</td>
<td align="right">53</td>
<td align="right">307</td>
<tr>
<td>Silver Creek</td>
<td align="right">33</td>
<td align="right">32</td>
<td align="right">32</td>
<td align="right">52</td>
<td align="right">83</td>
<td align="right">50</td>
<td align="right">27</td>
<td><br /></td>
<td align="right">26</td>
<td align="right">23</td>
<td align="right">12</td>
<td align="right">309</td>
<td align="right">61</td>
<td align="right">370</td>
<tr>
<td>Gilroy</td>
<td align="right">36</td>
<td align="right">26</td>
<td align="right">28</td>
<td align="right">43</td>
<td align="right">58</td>
<td align="right">49</td>
<td align="right">17</td>
<td><br /></td>
<td align="right">19</td>
<td align="right">25</td>
<td align="right">7</td>
<td align="right">257</td>
<td align="right">51</td>
<td align="right">308</td>
<tr>
<td>Santa Teresa</td>
<td align="right">30</td>
<td align="right">34</td>
<td align="right">25</td>
<td align="right">30</td>
<td align="right">56</td>
<td align="right">41</td>
<td align="right">12</td>
<td><br /></td>
<td align="right">11</td>
<td align="right">23</td>
<td align="right">2</td>
<td align="right">228</td>
<td align="right">36</td>
<td align="right">264</td>
</tbody>
</table>
<h1>Greco</h1>
<table class="open">
<thead>
<tr>
<th>Tournament</th>
<th>Cadet GR</th>
<th>Junior GR</th>
<th>Open GR</th>
</thead>
<tbody>
<tr>
<td>San Benito</td>
<td align="right">15</td>
<td align="right">15</td>
<td align="right">6</td>
<tr>
<td>James Lick</td>
<td align="right">22</td>
<td align="right">21</td>
<td align="right">10</td>
<tr>
<td>Silver Creek</td>
<td align="right">26</td>
<td align="right">23</td>
<td align="right">12</td>
<tr>
<td>Gilroy</td>
<td align="right">19</td>
<td align="right">25</td>
<td align="right">7</td>
<tr>
<td>Santa Teresa</td>
<td align="right">11</td>
<td align="right">23</td>
<td align="right">2</td>
</tbody>
</table>
</body>
</html>
