<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<style type="text/css" media="screen">@import "scvwa.css";</style>
<style type="text/css" media="print">@import "pscvwa.css";</style>
<title>Schoolboy Folkstyle/Freestyle</title>
</head>

<body>
<div id="wrapper">
<div id="top-navig">
<a id="top"></a>
<a href="../index.html">SCVWA Home Page</a>
&gt;
<a href="grand.html">Grand Championship</a>
&gt;
Schoolboy Folkstyle/Freestyle
</div>

<div id="pageContent">
<h3>Schoolboy Folkstyle/Freestyle</h3>
<p style="text-align: center">
<a href="grand.html">Index</a> |
<a href="midgets_fs.html">Midgets</a> |
<a href="novice_fs.html">Novice</a> |
<span class="thislink">Schoolboy</span> |
<a href="cadet_fs.html">Cadet</a> |
<a href="junior_fs.html">Junior</a><br />
<a href="open_fs.html">Open</a>
</p>
<table class="open">
<thead><tr><th>Name</th><th>Team</th><th>Total<br />Points</th><th>Overfelt</th><th>Fremont</th><th>Scotts<br />Valley</th>
<th>Silver<br/>Creek</th><th>Del Mar</th></tr></thead>
<tbody>
<tr align="right"><td align="left">Bassel Lutfi</td><td align="left"><br /></td><td>9</td>
<td><br /></td><td>3</td><td>2</td>
<td>3</td><td>1</td></tr>
<tr align="right"><td align="left">Nathan Hauck</td><td align="left"><br /></td><td>6</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td><td>3</td></tr>
<tr align="right"><td align="left">Timo Karachristos</td><td align="left"><br /></td><td>6</td>
<td><br /></td><td>3</td><td>3</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Ilan Lesov</td><td align="left"><br /></td><td>6</td>
<td>2</td><td>3</td><td>1</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Cody Rodebaugh</td><td align="left"><br /></td><td>6</td>
<td><br /></td><td><br /></td><td>3</td>
<td><br /></td><td>3</td></tr>
<tr align="right"><td align="left">Lucas Solorio</td><td align="left"><br /></td><td>6</td>
<td><br /></td><td><br /></td><td>3</td>
<td><br /></td><td>3</td></tr>
<tr align="right"><td align="left">Justin Lingbeck</td><td align="left"><br /></td><td>5</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td>2</td></tr>
<tr align="right"><td align="left">Nicholas Rossini</td><td align="left"><br /></td><td>5</td>
<td><br /></td><td>1</td><td>1</td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">Brian Santana-Quintana</td><td align="left"><br /></td><td>5</td>
<td>2</td><td>3</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Nolan West</td><td align="left"><br /></td><td>4</td>
<td><br /></td><td>2</td><td>2</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Vincent Aboytes</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Michael Ciccarelli</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Jesse Delgado</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Willie Fox</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Clayton Gross</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td>3</td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Adam Hendrickson</td><td align="left">Healdsburg</td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Takashi Huynh</td><td align="left">Cupertino</td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Ray Jimenez</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">Tyler Johnson</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">Jesse Martinez</td><td align="left">Gator Wrestling</td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Kat Perez</td><td align="left">Atwater</td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Hector Santana</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td>3</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Matthew Thompson</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>3</td><td><br /></td></tr>
<tr align="right"><td align="left">Matthew Tsarnas</td><td align="left"><br /></td><td>3</td>
<td>3</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Ben Worth</td><td align="left"><br /></td><td>3</td>
<td><br /></td><td><br /></td><td>2</td>
<td>1</td><td><br /></td></tr>
<tr align="right"><td align="left">Paul Alfaro</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Brian Arrla</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Johnny Campos</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Richard Castillo</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Sean Cornwell</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Hector Cristoball</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td>2</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Dennis Dalton</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Jesse Fernandez</td><td align="left"><br /></td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Adrian Garcia</td><td align="left">Cupertino</td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Sergio Moro</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td>2</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Kaelob Obien</td><td align="left">Shooters</td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Thomas Parcell</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Luis Pelagio</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Brandon Perez</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Chris Potts</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>2</td><td><br /></td></tr>
<tr align="right"><td align="left">Sean Reis</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td>2</td></tr>
<tr align="right"><td align="left">Francisco Rico</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td>2</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Robert Small</td><td align="left"><br /></td><td>2</td>
<td><br /></td><td>2</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Billy Zamagni</td><td align="left">Cupertino</td><td>2</td>
<td>2</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Alex Bagdasarian</td><td align="left">Cupertino</td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Travis Castor</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td>1</td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Steven Fernandez</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td><br /></td>
<td><br /></td><td>1</td></tr>
<tr align="right"><td align="left">Jacob Funk</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>1</td><td><br /></td></tr>
<tr align="right"><td align="left">Alex Grijalba</td><td align="left">Atwater</td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Jesse Hawkins</td><td align="left">Cupertino</td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Anthonie Linares</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Anthony Mannina</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>1</td><td><br /></td></tr>
<tr align="right"><td align="left">Max Manoukian</td><td align="left">Healdsburg</td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Eric Ochoa</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
<tr align="right"><td align="left">Richard Thompson</td><td align="left"><br /></td><td>1</td>
<td><br /></td><td><br /></td><td><br /></td>
<td>1</td><td><br /></td></tr>
<tr align="right"><td align="left">Cameron Tognetti</td><td align="left"><br /></td><td>1</td>
<td>1</td><td><br /></td><td><br /></td>
<td><br /></td><td><br /></td></tr>
</tbody>
</table>

<p style="text-align: center">
<a href="grand.html">Index</a> |
<a href="midgets_fs.html">Midgets</a> |
<a href="novice_fs.html">Novice</a> |
<span class="thislink">Schoolboy</span> |
<a href="cadet_fs.html">Cadet</a> |
<a href="junior_fs.html">Junior</a><br />
<a href="open_fs.html">Open</a>
</p>
</div>
</div>
</body>
</html>
