body {
	/* margin: 20px; */
	font-family: Helvetica, Arial, sans-serif;
	background-color: rgb(245, 222, 179);
	/* background-image: url(pics/scvwa.png); */
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#top-navig {
	background: transparent;
	font-weight: bold;
	font-size: small;
	border-bottom: 2px solid rgb(184, 134, 11);
	margin-bottom: 0.25em;
	padding-bottom: 0.25em;
}


#footer {
	background: transparent;
	border-top: 2px solid rgb(184, 134, 11);
	margin-top: 0.25em;
	padding-top: 0.25em;
}

#wrapper {
	width: 94%;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 1em;
	margin-bottom: 1em;
	background-color: white;
	padding: 0.5em;
	border: 1px solid rgb(184, 134, 11);
}

.sect1 {
	border-left: 8px solid rgb(220,20,60);
}

.sect2 {
	border-left: 8px solid rgb(60, 179, 113);
}

.sect3 {
	border-left: 8px solid rgb(123, 104, 238);
}

.sect4 {
	border-left: 8px solid rgb(255, 215, 0);
}

.sect5 {
	border-left: 8px solid rgb(0, 139, 139);
}

.sect6 {
	border-left: 8px solid rgb(221, 160, 221);
}

.sect1a, .sect2a, .sect3a, .sect4a, .sect5a, .sect6a {
	margin-left: 20px;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

#pageContent h1,
#pageContent h2 {
	margin-bottom: 0;
}

.hide {
	height: 0;
	width: 0;
	overflow: hidden;
	position: absolute;  /* for the benefit of IE5 Mac */
}

.noborder {
	border: 0;
}

.floatRight {
	float: right;
}

.clearRight {
	clear: right;
}

.floatLeft {
	float: left;
}

.clearLeft {
	clear: left;
}

.clearBoth {
	clear: both;
}

.center {
	text-align: center;
}

table.open td {
	border: 1px solid gray;
	margin: 3px;
	padding: 3px;
}

table.open th {
	border-width: 0 2px 2px 0;
	border-style: none solid solid none;
	border-color: gray;
	margin: 3px;
	padding: 3px;
}

.table-center {
	margin-left: auto;
	margin-right: auto;
}

.thislink {
	font-weight: bold;
	color: red;
}
