body {
	background-color: white;
	font-family: verdana, helvetica, sans-serif;
}

p {
	line-height: 120%;
}

.ahem { display: none; }

.spaced {
	line-height: 120%;
}

.top-navig {
	width: 100%;
	background-color: #ffffcc;
	padding: 2px;
	margin-top: 0px;
}

.stripe1 {
	background-color: #cc0000;
	color: white;
	font-size: 125%;
	text-align: center;
	padding: 5px;
	margin-bottom: 5px;
}

.stripe2 {
	background-color: white;
	color: black;
	font-size: 125%;
	text-align: center;
	padding: 5px;
	border: 1px solid #cccccc;
	margin-bottom: 5px;
}

.stripe3 {
	background-color: #000066;
	color: white;
	font-size: 125%;
	text-align: center;
	padding: 5px;
	margin-bottom: 5px;
}

.centerBordered {
	border: 1px solid black;
	padding: 3px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1ex;
}

.bordered {
	border: 1px solid black;
	padding: 3px;
	margin-left: 3px;
	margin-right: 3px;
}

.doubleBordered {
	border: 2px solid red;
	padding: 3px;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1ex;
}

.large {
	font-size: 150%;
	line-height: 100%;
}

.titleColor {
	color: #990099;
}

.hdrColor {
	color: red;
}

.bigCap {
	font-size: 150%;
}

.small {
	font-size: 80%;
	line-height: 120%;
}

.center {
	text-align: center;
}

.floatLeft {
	float: left;
}

.floatRight {
	float: right;
}

.floatRightBorder {
	float:right;
	border: 1px solid black;
	padding: 3px;
	width: 150;
	margin-left: 5px;
	margin-right: 5px;
}

.smallIndent {
	margin-left: 1em;
}

.bottomspace {
	margin-bottom: 0.5em;
}

.noborder {
	border:0;
}
