<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>An Introduction to the OpenDocument Format</title>
<style type="text/css">
body {
	font-family: sans-serif;
}

.inset {
	margin-left: 2em;
	margin-right: 2em;
}

.bordered {
	border: 1px solid black;
	padding: 0.25em;
}

.sidebar {
	width: 30%;
	float: right;
	font-size: 80%;
	border: 1px solid gray;
	margin-left: 0.5em;
	padding: 0.25em;
}

.sidebar h1 {
	font-size: 110%;
	margin-bottom: 0;
}

.sidebar p {
	margin-top: 0.25em;
}

.clearRight {
	clear: right;
}

.clearLeft {
	clear:left;
}

.figure {
	text-align: center;
	font-style: italic;
	font-size: small;
	margin-top: 2em;
	margin-bottom: 0.5em;
	line-height: 125%;
}

.listing {
	border: 1px solid black;
	padding: 0.5em;
	background-color: #eee;
	white-space: pre;
	font-family: monospace;
	margin: 1em 1em 0 1em;
}

.listingCaption {
	text-align: center;
	font-style: italic;
	font-size: small;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

dfn {
	color: green;
	font-weight: bold;
	font-style: normal;
}
</style>

</head>

<body>
<h1>An Introduction to the OpenDocument Format</h1>
<ul>
<li><a href="#history">A Quick History of the OpenDocument Format</a></li>
<li>Inside an OpenDocument File
  <ul>
  <li><a href="#manifest">The Manifest</a></li>
  <li><a href="#settings">Settings</a></li>
  <li><a href="#metadata">Metadata</a></li>
  <li><a href="#styles">Styles</a></li>
  <li><a href="#content">Content</a></li>
  </ul>
</li>
<li><a href="#tools">Tools to Access OpenDocument</a></li>
<li><a href="#sample">Sample Applications</a>
  <ul>
  <li><a href="#calc">Spreadsheet to HTML</a>
  	<ul>
	<li><a href="#calc_xslt">XSLT</a></li>
	<li><a href="#calc_perl">Perl</a></li>
	<li><a href="#calc_python">Python</a></li>
	<li><a href="#calc_ruby">Ruby</a></li>
	</ul>
  </li>
  <li><a href="#calc2">Spreadsheet to HTML (2)</a></li>
  <li><a href="#gradebook">Gradebook to Spreadsheet (XSLT)</a></li>
  <li><a href="#ods_to_odt">Spreadsheet to Word Processing Document (Perl)</a></li>
  </ul>
</li>
<li><a href="#reuse">Re-use of Formats</a></li>
<li><a href="#xforms">XForms</a></li>
<li><a href="#your_turn">What Applications Can <em>You</em> Think of?</a></li>
</ul>

<h2><a name="history">A Quick History of the OpenDocument Format</a></h2>
<p>
OpenDocument started out as the file format for 
<a href="http://openoffice.org/">OpenOffice.org</a>, an open source office
suite descended from <a href="http://www.sun.com/">Sun</a>&#8217;s
StarOffice.  This XML-based format was deliberately designed to
<em>not</em> be an XML representation of the internal structure
of an OpenOffice.org document.
Rather, it is a representation of an idealized document&#8217;s structure. 
</p>

<p><b>Bad News:</b> OpenOffice.org (and all applications using that XML
format) have to do some extra work to convert this idealized format into
their particular data structures.</p>

<p><b>Good News:</b> Applications which work with the XML format don&#8217;t
have to force their data structures into the mold of a particular
application.</p>

<p>The formation of a
technical committee for the <a href="http://www.oasis-open.org/">OASIS</a>
Open Office XML Format was announced in November of 2002. With participation
from industry experts, the format was approved as the
Open Document Format for Office Applications (OpenDocument) v1.0 in May of 2005,
and the standard submitted to
<a href="http://www.iso.org/">ISO</a> in September 2005.
</p>

<h2>Inside an OpenDocument File</h2>
<p>
XML is human-readable, but is meant to be machine-readable.  As a
result, XML can be fairly verbose. This can become an issue in terms
of storage space and bandwidth. In order to save space, OpenDocument&#8217;s
designers decided to save the information in a zip file format.
The zip file format is well documented, programs to read and write zip files
exist cross-platform, and the format provides an acceptable balance between
amount of compression and algorithm speed. You can
<a href="http://xml.openoffice.org/package.html">see the complete
rationale for this decision here</a>.
</p>

<p>
That having been said, let&#8217;s write 
<a href="sample.odt">a small word processing file</a> in an application
that supports OpenDocument and unzip it to see what awaits within.
We won&#8217;t go into great detail here&#8211;we&#8217;ll just look deeply
enough so that you can get the idea of how the document you see in
the application is related to the XML.
</p>

<div class="figure">
<a href="screenshots/document.png"><img src="screenshots/document.png"
	alt="Sample document with text and illustration"
	width="378" height="300" /></a><br />
Figure 1: A Sample Document
</div>
<!--
<p>
In order to automate this process for Linux systems, here&#8217;s a simple
shell script that unpacks a filename like <samp>sample.odt</samp>
into the corresponding directory <samp>sample_odt</samp>.
</p>

<div class="inset bordered"><pre>if [[ $# == 1 ]]
then
    odname=$1
    dirname=$( echo $odname | tr '.' '_' )
    unzip -d $dirname -o -q $odname
else
    echo "Usage: $0 filename.odf"
fi
</pre></div>
-->

<h3><a name="manifest">The Manifest</a></h3>
<p>
Inside the <samp>META-INF</samp> directory is the
<a href="sample_odt/META-INF/manifest.xml"><samp>manifest.xml</samp></a> file,
which lists all the other files that are in the zip file. For those of you
familiar with Java&#8217;s JAR file format, be warned&#8211;the format of
this <samp>manifest.xml</samp> file is not the same as the manifest you
would find in the JAR file for a Java program.
</p>

<h3><a name="settings">Settings</a></h3>
<p>
The
<a href="sample_odt/mimetype"><samp>settings</samp></a> file stores
application-specific data, such as window size.  Your mileage may vary,
so let&#8217;s move on.
</p>

<h3><a name="metadata">Metadata</a></h3>
<p>
The <a href="sample_odt/meta.xml"><samp>meta.xml</samp></a> file
stores information about your document, including such things as 
the author&#8217;s name, the time the document was created, 
the number of times it&#8217;s been
edited, and any other user-defined information that an application
might wish to store, as shown in Figure 2.
</p>

<div class="figure">
<a href="screenshots/meta.png"><img src="screenshots/meta.png"
	alt="parts of File Properties dialog tabs"
	width="350" height="150" /></a><br />
	Figure 2: File properties
</div>

<h3><a name="styles">Styles</a></h3>
<p>
An OpenDocument file can have two types of styles: ones that are
globally defined for use throughout the document, and 
&#8220;automatic styles&#8221; that are
defined on the fly (for example, switching to italics for a word
or phrase). Figure 3 shows a global style built into the application,
and Figure 4 shows a user-defined global style. The <a href="sample_odt/styles.xml"><samp>styles.xml</samp></a>
file contains the global styles. The corresponding code is shown
in Listing 1 and Listing 2.
</p>

<div class="figure">
<a href="screenshots/heading1.png"><img src="screenshots/heading1.png"
	alt="Document with Heading 1 style highlighted"
	width="378" height="152" /></a><br />
	Figure 3: The Built-in &#8220;Heading 1&#8221; Style
</div>

<div class="listing">&lt;style:style style:name="Heading_20_1"
  style:display-name="Heading 1" style:family="paragraph"
  style:parent-style-name="Heading" style:next-style-name="Text_20_body"
  style:class="text" style:default-outline-level="1"&gt;
   &lt;style:text-properties fo:font-size="115%" fo:font-weight="bold"
   style:font-size-asian="115%" style:font-weight-asian="bold"
   style:font-size-complex="115%" style:font-weight-complex="bold"/&gt;
&lt;/style:style&gt;
</div>
<div class="listingCaption">
Listing 1: XML Corresponding to a Built-in Style
</div>

<div class="figure">
<a href="screenshots/lined_title.png"><img src="screenshots/lined_title.png"
	alt="Document with Underlined Italic heading highlighted"
	width="378" height="152" /></a><br />
	Figure 4: The User-defined &#8220;Lined Title&#8221; Style
</div>

<div class="listing">&lt;style:style style:name="Lined_20_Title"
style:display-name="Lined Title" style:family="paragraph"
style:parent-style-name="Standard" style:class="text"&gt;
   &lt;style:paragraph-properties fo:text-align="end"
   style:justify-single-word="false" fo:padding="0in" fo:border-left="none" 
   fo:border-right="none" fo:border-top="none" fo:border-bottom="0.0008in solid 
   #000000" style:shadow="none"/&gt;
   &lt;style:text-properties style:font-name="Arial" fo:font-size="14pt" 
   fo:font-style="italic" style:font-size-asian="14pt" 
   style:font-style-asian="italic" style:font-size-complex="14pt" 
   style:font-style-complex="italic"/&gt;
&lt;/style:style&gt;
</div>
<div class="listingCaption">
Listing 2: XML Corresponding to a User-defined Style
</div>

<h3><a name="content">Content</a></h3>
<p>
Finally, we come to the
<a href="sample_odt/content.xml"><samp>content.xml</samp></a>
file, which contains
the main content of the document.  It also contains automatic styles,
such as the italic shown in Figure 5. The relevant style is shown in
Listing 3.  The content that refers to the built-in style,
user-defined style, and automatic style is excerpted
into Listing 4.
</p>

<div class="figure">
<a href="screenshots/italic.png"><img src="screenshots/italic.png"
	alt="Document with single italic word highlighted"
	width="378" height="152" /></a><br />
	Figure 5: An Automatic Style
</div>

<div class="listing">&lt;style:style style:name="T4" style:family="text"&gt;
   &lt;style:text-properties fo:font-style="italic" fo:font-weight="normal"
   style:font-style-asian="italic" style:font-weight-asian="normal"
   style:font-style-complex="italic" style:font-weight-complex="normal"/&gt;
&lt;/style:style&gt;
</div>
<div class="listingCaption">
Listing 3: XML for an Automatic Style
</div>

<div class="listing">&lt;text:h text:style-name="Heading_20_1" text:outline-level="1"&gt;Raccoons&lt;/text:h&gt;

&lt;text:p text:style-name="Lined_20_Title"&gt;Nature Notes &lt;text:span
text:style-name="T1"&gt;№&lt;/text:span&gt;1&lt;/text:p&gt;

&lt;text:span text:style-name="T4"&gt;Procyon lotor&lt;/text:span&gt;
</div>
<div class="listingCaption">
Listing 4: XML for Content that Refers to Styles
</div>

<h2><a name="tools">Tools to Access OpenDocument</a></h2>
<p>
In order to extract information from an OpenDocument file, you need
the following tools:
</p>

<ul>
<li>An <strong>XML Parser</strong>.
Almost every language known to mankind has such a library.
Yes, <a href="http://www.maas.de/en/products/XML4cobol/index.html">even
COBOL</a>.
</li>
<li>A <strong>ZIP or JAR access library</strong>. This is necessary
if you want to access the internal files without unpacking them. Otherwise,
you just need a command line tool that will unpack an OpenDocument file into
its component parts.</li>
<li>An <strong><a href="http://www.w3.org/TR/xpath ">XPath</a> Library</strong>.  This isn&#8217;t an absolute
necessity. Your parser will provide data structures that you can navigate
through using the Document Object Model, but having XPath makes your life
ever so much easier.</li>
</ul>

<p>
In order to create an OpenDocument file, all you really need is the ability
to create a ZIP or JAR format file.  An XML library that lets you
serialize a data structure to a text file is extremely helpful.
</p>

<h2><a name="sample">Sample Applications</a></h2>
<p>
Does anyone actually use the ability to extract OpenDocument information
in the real world?  I can&#8217;t speak for the real world, but I can speak
for myself and tell you that I have.  The first two applications are
ones that I&#8217;ve actually used.
</p>

<h3><a name="calc">Spreadsheet to HTML</a></h3>
<p>
When I&#8217;m not teaching, I am a volunteer for
<a href="http://catcode.com/scvwa/">a local amateur wrestling
association</a>, and part of my web update duties is to
keep track of tournament attendance. Up until a month or so ago,
I made charts of the attendance from 
<a href="ods_to_xhtml/count.ods">a spreadsheet</a>, as shown in Figure 6.
</p>

<div class="figure">
<a href="screenshots/chartjunk.png"><img src="screenshots/chartjunk.png"
	alt="Spreadsheet with horribly busy chart"
	width="420" height="293" /></a><br />
Figure 6: A Spreadsheet Repelete with Chartjunk
</div>

<p>
Then I read <a href="http://www.edwardtufte.com/">Edward Tufte</a>&#8217;s
book, <cite><a href="http://www.edwardtufte.com/tufte/books_vdqi">The
Visual Display of Quantitative Information</a></cite>, and realized that
the chart served only to obscure the relationships that are obvious
from the table.  The task, then, was to extract the information from
the tables in the spreadsheet and put them
<a href="ods_to_xhtml/tournament_count.html">into an HTML file</a>.
</p>

<h4><a name="calc_xslt">XSLT</a></h4>
<p>
<a href="ods_to_xhtml/extract_tables.xslt">Here is an XSLT transformation</a>
that will extract the information. There&#8217;s only one really
interesting part of the transformation is the part that handles
repeated cells. In order
to save space, OpenDocument lets you specify a
<code>table:number-columns-repeated</code> attribute on a cell for a series
of cells with identical content.
</p>

<p>
In any ordinary programming language, we&#8217;d just write a loop to
handle the repetition, but XSLT doesn&#8217;t have such an iterative
construct.  Instead, the <code>process-cell</code> template uses
recursion to get its results.
</p>

<p>
To do the transformation, we used 
<a href="ods_to_xhtml/ODTransform.java">a Java progam</a> that
accesses the <samp>content.xml</samp> file and hands it to the
<a href="http://xml.apache.org/xalan-j/">Xalan</a> XSLT engine.
As a double check, we also unzipped the <samp>content.xml</samp>
file and piped it to the
<a href="http://xmlsoft.org/XSLT/"><samp>xsltproc</samp></a> program
with this command:
</p>

<div class="listing">unzip -p tournament_count.ods content.xml \
| xsltproc extract_tables.xslt - > xsltproc_count.html</div>

<h4><a name="calc_perl">Perl</a></h4>
<p>
Speaking of ordinary programming languges, we wrote
<a href="ods_to_xhtml/extract_tables.pl">a Perl program</a>
to extract the data. Here the challenge is slightly different.
In Java, when you open a member of a zip file, it&#8217;s 
indistinguishable from any other input stream.  On the other hand,
the <code>Archive::Zip</code> module doesn&#8217;t treat member files
as streams.  This means we need 
<a href="ods_to_xhtml/member_read.pl">another Perl program</a>
which uses <code>Archive::Zip</code> to open the file and
then print it to standard output.
The transformation program can then open a pipe to the reader program and
take its output as a true stream.
</p>

<h4><a name="calc_python">Python</a></h4>
<p>
In Python, the <code>zipfile</code> library doesn&#8217;t treat members
of a .zip archive as normal streams. Instead, you simply read the entire
file into a string.  <a href="ods_to_xhtml/extract_tables.py">This Python
program</a> that extracts the table doesn&#8217;t use XPath at all; it
just uses the plain Document Object Model calls. 
</p>

<h4><a name="calc_ruby">Ruby</a></h4>
<p>
Ruby has a zip file module, but its ZipInputStream class does
not supply all the calls necessary to make it indistinguishable
from a true input stram.  Thus, our
<a href="ods_to_xhtml/extract_tables.rb">Ruby program for
extracting the tables</a> must also read the file into
a string and parse that string.
</p>

<h3><a name="calc2">Spreadsheet to HTML (part 2)</a></h3>
<p>
Another one of my duties is to keep track of the &#8220;grand champion&#8221;
award.  Competitors who place first at a local tournament get three points
towards the award, second place gets two points, and third place gets one
point. For state and regional tournaments, first place gets five points,
second place gets four points, and so on. The person with the most points
at the end of the season in each age group wins the award. 
</p>

<p>
I enter the data from the result sheets, and rather than do the subtraction
in my head, I just enter the placing into the spreadsheet for local tournaments.
For state tournaments, which have fewer results to enter, I figure out
the points and enter it as a negative number. Thus, in
<a href="ods_to_xhtml/open_fs_standings.ods">this spreadsheet</a>,
you can see that Ernie Varela got first place in the San Benito tournament
and two points in the state tournament at Lemoore.
</p>

<div class="figure">
<img src="screenshots/championship.png" width="477" height="130"
	alt="section of championship standings spreadsheet" />
<br />
Figure 7: Section of the Grand Championship Spreadsheet
</div>

<p>
I've written <a href="ods_to_xhtml/make_html_from_ods.pl">a Perl
program</a> to convert the spreadsheet for each age group
into the 
<a href="ods_to_xhtml/open_fs.html">standings that are posted on
the web site</a>. In this Perl program, acquiring the contents of a table
row constitute only about 25 lines of code; the remainder is calculation
and output.
</p>

<h3><a name="gradebook">Gradebook to Spreadsheet (XSLT)</a></h3>
<p>
Of course, you want to be able to take data in other forms and
convert it to OpenDocument.  <a href="xml_to_ods/cit040.xml">Here is
a gradebook</a> implemented in XML (all the names and emails and
student ID numbers have been changed). I&#8217;ve written Java code
to let me edit the gradebook.  At the end of the semester, I have to
calculate everyone&#8217;s grade and turn in a spreadsheet.
<a href="xml_to_ods/gradebook_to_ods.xslt">This XSLT stylesheet</a>
takes the XML file and creates 
<a href="xml_to_ods/cit040.ods">an OpenDocument spreadsheet</a> content
file as its output, as shown in Figure 8.
</p>

<div class="figure">
<a href="screenshots/gradesheet.png"><img src="screenshots/gradesheet_th.png"
	width="303" height="155"
	alt="Spreadsheet showing resulting gradebook" /></a>
<br />
Figure 8: The resulting grade spreadsheet
</div>

<h3><a name="ods_to_odt">Spreadsheet to Word Processing Document (Perl)</a></h3>
<p>
The following example is just a proof of concept: a
<a href="ods_to_odt/chartmaker.pl">Perl program</a> that converts a 
<a href="ods_to_odt/survey.ods">spreadsheet containing a survey</a>
to a <a href="ods_to_odt/survey.odt">word processing document</a>
that shows the results with a pie chart for each question.  (Yes, I
know that Edward Tufte says never to use pie charts. This is just an
example.)
</p>

<div class="figure">
<a href="screenshots/survey_calc.png"><img src="screenshots/survey_calc.png" width="373" height="60"
	alt="Spreadsheet showing three questions and results" /></a>
<br />
Figure 9: The survey spreadsheet
</div>


<div class="figure">
<a href="screenshots/survey_write.png"><img src="screenshots/survey_write.png" width="260" height="167"
	alt="Text page showing results and pie charts" /></a>
<br />
Figure 10: The survey text document
</div>


<h2><a name="reuse">Re-use of Formats</a></h2>
<p>
It&#8217;s important to know that OpenDocument was not invented in a 
vacuum. Wherever possible, OpenDocument re-uses existing standards.
For example, take <a href="math/stdv.odf">this formula for
standard deviation</a>.  If you look at its
<a href="math/stdv.html"><samp>content.xml</samp></a>
file, you will see that it is
<a href="http://www.w3.org/TR/2003/REC-MathML2-20031021/">standard
MathML</a>
</p>
<div class="figure">
<img src="screenshots/stdv.png" width="204" height="90"
	alt="square root of ((1 over n-1) times (n*sum(x sub i minus x bar) squared))" />
<br />
Figure 11: Mathematical Formula for Standard Deviation
</div>
<p>
OpenDocument also re-uses elements from the
<a href="http://dublincore.org/">Dublin Core</a>
in describing a document&#8217;s metadata,
<a href="http://www.w3.org/TR/xsl/">XSL Formatting Objects</a>
in text documents, and
<a href="http://www.w3.org/Graphics/SVG/">Scalable Vector Graphics</a>
for drawings.
</p>

<!-- http://www.w3.org/MarkUp/Forms/2003/xforms-for-html-authors -->

<h2><a name="xforms">XForms</a></h2>
<p>
More importantly, OpenDocument re-uses the
<a href="http://www.w3.org/MarkUp/Forms/">XForms</a> standard. The
XForms standard is built around four concepts:
</p>

<ul>
<li>The <dfn>XForms Model</dfn>, which specifies what to do with data collected
from the form. The model has no presentation information.</li>

<li>The <dfn>Presentation Option</dfn>, which tells what form controls look
like.  Figure 12, adapted from the W3C XForms page, shows how the XForms
Model can plug in to any compatible presentation option.
<div class="figure">
<a href="screenshots/xforms_arch1.png"><img src="screenshots/xforms_arch1.png"
	alt="Xforms Model 'jigsaw' piece on left, multiple presentation matching pieces on right"
	width="125" height="146" /></a><br />
	Figure 12: XForms Model and Presentation Options
</div>
</li>

<li>The <dfn>Instance Data</dfn>. This data may be part of the
OpenDocument file, a separate XML file residing on the client machine,
or a URI on the network.</li>

<li>The <dfn>XForms Submit Protocol</dfn>, which tells how XForms
sends and receives data.
 Figure 13 shows the relationship between these concepts.
<div class="figure">
<a href="screenshots/xforms_arch2.png"><img src="screenshots/xforms_arch2.png"
	alt="Xforms Model connected to ODF presentation, communicating with instance data"
	width="101" height="151" /></a><br />
	Figure 13: Model and Presentation interact with Data
</div>
</li>
</ul>

<p>
Figure 14 shows part of
<a href="xforms/orderform.odt">a form created in OpenOffice.org</a>
and its instance data.
</p>

<div class="figure">
<a href="screenshots/xform.png"><img src="screenshots/xform_th.png"
	alt="Form in left panel; instance data expanded in right panel"
	width="351" height="200" /></a><br />
	Figure 14: A Sample XForm in OpenOffice.org
</div>

<p>
Binding a control to part of the instance data is done with
an <a href="http://www.w3.org/TR/xpath">XPath</a> expression. In
Figure 15, we see the binding that associates the form for
entering the seller&#8217;s name with the corresponding node in the
instance data.
</p>

<div class="figure">
<a href="screenshots/xform_binding.png"><img
	src="screenshots/xform_binding_th.png"
	alt="Form item highlighted with binding shown in dialog box"
	width="318" height="207" /></a><br />
	Figure 15: Binding a Control to an XPath
</div>


<p>
One of the advantages of an XForm over a normal
HTML form is that you can submit the data in two different ways. Figure
16 shows two submit buttons and the corresponding bindings. The
<code>savefile</code> submission will put a file on disk, leaving the
instance data untouched.  The <code>getData</code> submission will call
<a href="xforms/processform.html">a
program on a server</a> to fill in the product description,
</p>

<div class="figure">
<a href="screenshots/xform_buttons.png"><img
	src="screenshots/xform_buttons_th.png"
	alt="Form in left panel; submission data expanded in right panel"
	width="343" height="149" /></a><br />
	Figure 16: Submit Buttons on an XForm
</div>

<h2><a name="your_turn">What Applications Can <em>You</em> Think of?</a></h2>
<p>
You&#8217;ve seen that a simple set of tools will let you extract information
from and create OpenDocument files.  You&#8217;ve seen a few simple
applications, which, I hope, have sparked your imagination and interest.
Now it&#8217;s your turn to create something great!
</p>
</body>
</html>

